stages:
  - test
  - diff

include:
  - template: Security/SAST.gitlab-ci.yml

variables:
  SAST_EXCLUDED_ANALYZERS: "nodejs-scan"

brakeman-sast:
  script:
    - /analyzer run
    - cp gl-sast-report.json gl-sast-report-brakeman.json
    - ls
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths: 
      - gl-sast-report-brakeman.json


semgrep-sast:
  variables:
    SAST_ANALYZER_IMAGE: "registry.gitlab.com/gitlab-org/security-products/analyzers/semgrep/tmp:10cc6b49a9fbb60296e41c98a9a8b26139558a7f"
  script:
    - /analyzer run
    - cp gl-sast-report.json gl-sast-report-semgrep.json
    - ls
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths: 
      - gl-sast-report-semgrep.json

run-diff:
  image: ruby:3.3
  stage: diff
  dependencies:
    - semgrep-sast
    - brakeman-sast
  script:
    - ls
    - ruby compare_reports.rb
  artifacts:
    paths:
      - diff.json